DB_HOST=localhost
DB_DATABASE=OStore_Prototype
DB_USER=root
DB_PASS=root
M_AUTH=U0ItTWlkLXNlcnZlsi26ZUI1WVJVRlV1WGgyc2VHM1J1RXpTTEo6
MT_USER=10p26a1130c324
MT_PASS=53804pf841hc69
MT_MAIL=0fmk59d80m-06f3mf@inbox.mailtrap.io